#MainPage {
	background-color: #e0f7fa;
}

#AddStudent, #AddCollege, #AddProgram, #Database {
	background-color: #ffffff;
	border-radius: 18px;
}

#MainPage QPushButton {
	background-color: #1e88e5;
	border-radius: 13px;
	color: white;
}

#MainPage QPushButton:disabled {
	background-color: #a5cff5;
	border-radius: 13px;
	color: white;
}

#MainPage QPushButton:hover {
	background-color: rgb(27, 126, 212);
}

#MainPage QPushButton:pressed {
	border: 4px solid rgb(152, 205, 229);
}

#MainPage QLineEdit {
	border-radius: 5px;
	background-color: rgb(245, 245, 245);
	border: 1px solid rgb(235, 235, 235);
}

#MainPage QLineEdit:hover {
	border: rgb(250, 250, 250);
}

#MainPage QLineEdit:focus {
	border: rgb(210, 210, 210);
	background-color: rgb(231, 231, 231)
}

QTableWidget{
	border-radius: 15px;
	background-color: rgb(245, 245, 245);
	border: 1px solid rgb(235, 235, 235);
	alternate-background-color: #e6e6e6;
}

QTableWidget::item:selected{
	background-color: #a2d2e8;
	color: black;
}

#Heading {
	background-color: rgb(252, 252, 252);
}

QTabWidget:pane {
	border:0;
}

QTabBar::tab {
	border: 1px solid #cccccc;
	background: #e6e6e6;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 3px;
	min-width: 2ex;
}

QTabBar::tab:hover {
	background-color: #c1bfbf;
}

QTabBar::tab:selected {
	background: #c1bfbf;
}

QTabBar::tab:!selected{
	margin-top: 1.5px;
}